#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/PL0_Compiler/parse/data.h

D:/code/PL0_Compiler/parse/lex.cpp
cstdio
-
cstring
-
cctype
-
data.h
D:/code/PL0_Compiler/parse/data.h
lex.h
D:/code/PL0_Compiler/parse/lex.h

D:/code/PL0_Compiler/parse/lex.h
data.h
D:/code/PL0_Compiler/parse/data.h

D:/code/PL0_Compiler/parse/parse.cpp
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
data.h
D:/code/PL0_Compiler/parse/data.h
parse.h
D:/code/PL0_Compiler/parse/parse.h

D:/code/PL0_Compiler/parse/parse.h

