29		-		var		
2		0		a		
17		-		,		
2		1		b		
18		-		;		
30		-		procedure		
2		2		first		
18		-		;		
29		-		var		
2		3		a		
17		-		,		
2		4		b		
18		-		;		
30		-		procedure		
2		5		second		
18		-		;		
29		-		var		
2		6		a		
17		-		,		
2		7		b		
18		-		;		
21		-		begin		
2		8		a		
20		-		:=		
3		0		5		
18		-		;		
2		9		b		
20		-		:=		
3		1		6		
18		-		;		
31		-		write		
2		10		a		
18		-		;		
31		-		write		
2		11		b		
18		-		;		
22		-		end		
18		-		;		
21		-		begin		
2		12		a		
20		-		:=		
3		2		3		
18		-		;		
2		13		b		
20		-		:=		
3		3		4		
18		-		;		
31		-		write		
2		14		a		
18		-		;		
31		-		write		
2		15		b		
18		-		;		
27		-		call		
2		16		second		
18		-		;		
22		-		end		
18		-		;		
21		-		begin		
2		17		a		
20		-		:=		
3		4		1		
18		-		;		
2		18		b		
20		-		:=		
3		5		2		
18		-		;		
31		-		write		
2		19		a		
18		-		;		
31		-		write		
2		20		b		
18		-		;		
27		-		call		
2		21		first		
18		-		;		
31		-		write		
2		22		a		
18		-		;		
31		-		write		
2		23		b		
18		-		;		
22		-		end		
19		-		.		
